using System;

class RockPaperScissors
{
    static void Main()
    {
        string[] choices = { "가위", "바위", "보" };
        Random rand = new Random();
        int computer = rand.Next(0, 3);

        Console.WriteLine("가위, 바위, 보 중 하나를 입력하세요:");
        string user = Console.ReadLine();

        Console.WriteLine($"컴퓨터: {choices[computer]}");

        if (user == choices[computer])
            Console.WriteLine("비겼다!");
        else if ((user == "가위" && choices[computer] == "보") ||
                 (user == "바위" && choices[computer] == "가위") ||
                 (user == "보" && choices[computer] == "바위"))
            Console.WriteLine("이겼다!");
        else
            Console.WriteLine("졌다!");
    }
}
