import random

def rock_paper_scissors():
    choices = ['가위', '바위', '보']
    while True:
        user = input("가위, 바위, 보 중 하나를 입력하세요 (종료하려면 'exit'): ")
        if user == 'exit':
            print("게임을 종료합니다!")
            break
        if user not in choices:
            print("잘못된 입력입니다. 다시 입력하세요.")
            continue

        computer = random.choice(choices)
        print(f"컴퓨터: {computer}")

        if user == computer:
            print("비겼습니다!\n")
        elif (user == '가위' and computer == '보') or (user == '바위' and computer == '가위') or (user == '보' and computer == '바위'):
            print("이겼습니다!\n")
        else:
            print("졌습니다!\n")

rock_paper_scissors()
